================================================================================
크로스핏 체육관 데이터 수집 배치 시스템
Functional Requirements (FR)
================================================================================
문서 버전: 1.1
작성일: 2025-02-05
================================================================================

실행 주기: 월 1회 (매월 1일 03:00 KST)
Cron 표현식: 0 0 3 1 * ?

================================================================================


FR-001: Google Places API 연동
================================================================================

ID          : FR-001
기능명      : Google Places API 연동
우선순위    : High
설명        : Google Places API (Text Search, Details)를 통해 체육관 정보 검색

--------------------------------------------------------------------------------
상세 요구사항
--------------------------------------------------------------------------------

1. Text Search API 연동
   - Endpoint: /maps/api/place/textsearch/json
   - 검색 쿼리 형식: "CrossFit gym in {지역명}" 또는 "크로스핏 {지역명}"
   - language 파라미터: ko (한국어)
   - 응답 필드: place_id, name, formatted_address, geometry, rating, 
                user_ratings_total, types

2. Pagination 처리
   - next_page_token이 존재하면 추가 요청
   - 토큰 사용 전 2초 대기 (Google 권장)
   - 최대 3페이지 (60개) 까지 조회

3. Details API 연동 (선택적)
   - Endpoint: /maps/api/place/details/json
   - fields 파라미터: formatted_phone_number, website, opening_hours
   - Text Search에서 누락된 상세 정보 보완용

--------------------------------------------------------------------------------
입력
--------------------------------------------------------------------------------
- 검색 지역명 (String)
- API Key (String, 환경변수)

--------------------------------------------------------------------------------
출력
--------------------------------------------------------------------------------
- Place 목록 (List<PlaceDto>)
  - place_id, name, formatted_address, latitude, longitude
  - rating, user_ratings_total, types
  - phone_number, website (Details API 호출 시)

--------------------------------------------------------------------------------
예외 처리
--------------------------------------------------------------------------------
- API 호출 실패: 3회 재시도 (1초, 2초, 4초 간격)
- OVER_QUERY_LIMIT: 대기 후 재시도
- INVALID_REQUEST: 로그 기록 후 skip
- ZERO_RESULTS: 정상 처리 (빈 목록 반환)


================================================================================
FR-002: 행정구역 기반 분할 검색
================================================================================

ID          : FR-002
기능명      : 행정구역 기반 분할 검색
우선순위    : High
설명        : API 결과 제한(60개)을 우회하기 위해 행정구역 단위로 분할 검색

--------------------------------------------------------------------------------
상세 요구사항
--------------------------------------------------------------------------------

1. 검색 지역 계층 구조

   Level 1 (광역 단위) - 소규모 지역
   ├── 세종특별자치시
   ├── 울산광역시
   ├── 제주특별자치도
   └── ... (예상 결과 60개 미만 지역)

   Level 2 (시/군/구 단위) - 대규모 지역
   ├── 서울특별시
   │   ├── 강남구, 강동구, 강북구, 강서구
   │   ├── 관악구, 광진구, 구로구, 금천구
   │   ├── 노원구, 도봉구, 동대문구, 동작구
   │   ├── 마포구, 서대문구, 서초구, 성동구
   │   ├── 성북구, 송파구, 양천구, 영등포구
   │   ├── 용산구, 은평구, 종로구, 중구, 중랑구
   │   └── (총 25개 구)
   │
   ├── 경기도
   │   ├── 수원시, 성남시, 고양시, 용인시, 부천시
   │   ├── 안산시, 안양시, 남양주시, 화성시, 평택시
   │   ├── 의정부시, 시흥시, 파주시, 광명시, 김포시
   │   ├── 군포시, 광주시, 이천시, 양주시, 오산시
   │   ├── 구리시, 안성시, 포천시, 의왕시, 하남시
   │   ├── 여주시, 동두천시, 과천시
   │   ├── 양평군, 가평군, 연천군
   │   └── (총 31개 시/군)
   │
   ├── 부산광역시
   │   ├── 해운대구, 수영구, 부산진구, 동래구
   │   ├── 남구, 북구, 사하구, 금정구
   │   └── ... (총 16개 구/군)
   │
   ├── 대구광역시, 인천광역시, 광주광역시, 대전광역시
   │   └── (각 시/군/구 단위)
   │
   └── 충청남도, 충청북도, 전라남도, 전라북도
       경상남도, 경상북도, 강원도
       └── (각 시/군 단위)

2. 검색 쿼리 생성 규칙

   Level 1 지역:
   - "CrossFit gym in 세종"
   - "크로스핏 세종"

   Level 2 지역:
   - "CrossFit gym in 강남구 서울"
   - "크로스핏 강남구"
   - "CrossFit gym in 수원시 경기"
   - "크로스핏 수원"

3. 검색 순서
   - 설정 파일에 정의된 순서대로 순차 검색
   - 각 지역 검색 완료 후 2초 대기 (Rate Limit 준수)

--------------------------------------------------------------------------------
입력
--------------------------------------------------------------------------------
- 지역 설정 파일 (regions.yml)

--------------------------------------------------------------------------------
출력
--------------------------------------------------------------------------------
- 지역별 검색 결과 Map<String, List<PlaceDto>>
- 전체 통합 결과 List<PlaceDto>

--------------------------------------------------------------------------------
설정 파일 예시 (regions.yml)
--------------------------------------------------------------------------------

regions:
  # Level 1 - 광역 단위 검색
  level1:
    - name: "세종"
      queries:
        - "CrossFit gym in 세종"
        - "크로스핏 세종"
    - name: "제주"
      queries:
        - "CrossFit gym in 제주"
        - "크로스핏 제주"

  # Level 2 - 시/군/구 단위 검색
  level2:
    - name: "서울"
      subRegions:
        - "강남구"
        - "강동구"
        - "강북구"
        # ... 나머지 구
      queryTemplate: "CrossFit gym in {subRegion} 서울"
      
    - name: "경기"
      subRegions:
        - "수원시"
        - "성남시"
        - "고양시"
        # ... 나머지 시/군
      queryTemplate: "CrossFit gym in {subRegion} 경기도"


================================================================================
FR-003: 자동 세분화 검색
================================================================================

ID          : FR-003
기능명      : 자동 세분화 검색
우선순위    : High
설명        : 검색 결과가 임계치 이상일 경우 자동으로 하위 행정구역 분할 검색

--------------------------------------------------------------------------------
상세 요구사항
--------------------------------------------------------------------------------

1. 세분화 트리거 조건
   - 단일 지역 검색 결과가 55개 이상일 경우
   - Pagination으로 3페이지(60개) 모두 채워진 경우

2. 세분화 로직
   
   Step 1: 초기 검색
   └── "CrossFit gym in 수원시 경기도" 실행
       └── 결과: 58개 (임계치 초과)

   Step 2: 하위 행정구역 조회
   └── 수원시 → 장안구, 권선구, 팔달구, 영통구

   Step 3: 세분화 검색
   ├── "CrossFit gym in 장안구 수원"
   ├── "CrossFit gym in 권선구 수원"
   ├── "CrossFit gym in 팔달구 수원"
   └── "CrossFit gym in 영통구 수원"

   Step 4: 결과 병합 및 중복 제거
   └── place_id 기준 중복 제거

3. 세분화 데이터 소스
   - 내장 행정구역 매핑 데이터 (JSON/YAML)
   - 또는 행정안전부 행정구역 코드 API 연동

4. 최대 세분화 깊이
   - 시/도 → 시/군/구 → 읍/면/동 (최대 3단계)
   - 3단계 이후에도 초과 시 경고 로그 후 진행

--------------------------------------------------------------------------------
입력
--------------------------------------------------------------------------------
- 검색 결과 수 (Integer)
- 현재 검색 지역 (String)
- 행정구역 매핑 데이터

--------------------------------------------------------------------------------
출력
--------------------------------------------------------------------------------
- 세분화 필요 여부 (Boolean)
- 하위 지역 목록 (List<String>)

--------------------------------------------------------------------------------
행정구역 매핑 예시 (administrative_divisions.yml)
--------------------------------------------------------------------------------

divisions:
  서울특별시:
    level: "시도"
    children:
      강남구:
        level: "시군구"
        children:
          - "역삼동"
          - "삼성동"
          - "청담동"
          # ...
      마포구:
        level: "시군구"
        children:
          - "합정동"
          - "상암동"
          - "연남동"
          # ...
  
  경기도:
    level: "시도"
    children:
      수원시:
        level: "시군구"
        children:
          장안구:
            level: "구"
            children:
              - "정자동"
              - "영화동"
              # ...


================================================================================
FR-004: 데이터 필터링 및 중복 제거
================================================================================

ID          : FR-004
기능명      : 데이터 필터링 및 중복 제거
우선순위    : High
설명        : 크로스핏이 아닌 일반 체육관 필터링 및 중복 데이터 제거

--------------------------------------------------------------------------------
상세 요구사항
--------------------------------------------------------------------------------

1. 포함 조건 (Include Rules) - OR 조건
   
   Rule 1: 상호명 키워드 매칭
   - name에 다음 키워드 포함 (대소문자 무시):
     - "크로스핏"
     - "CrossFit"
     - "크로스 핏" (띄어쓰기 포함)
     - "CF " (CF + 공백, 예: "CF 강남")
     - "씨에프"

   Rule 2: 영문 약어 + 체육관 키워드
   - name에 "CF" 포함 AND ("gym", "box", "피트니스", "짐") 포함

2. 제외 조건 (Exclude Rules) - AND 조건
   
   Rule 1: 크로스핏 키워드 없이 다른 운동 시설
   - 포함 키워드가 없고 다음만 포함된 경우 제외:
     - "필라테스", "요가", "PT샵", "헬스장"
     - "스피닝", "복싱", "주짓수", "무에타이"
     - "수영", "골프", "테니스"

   Rule 2: Google Place Types 기반
   - types에 "gym" 없이 다음만 있는 경우 제외:
     - "yoga_studio"
     - "spa"
     - "physiotherapist"

3. 중복 제거 규칙
   
   Primary Key: place_id
   - 동일 place_id는 무조건 1개만 유지
   
   Secondary Check: 유사 상호 + 주소
   - place_id가 다르지만 name 유사도 90% 이상
   - AND formatted_address 동일
   - → 중복으로 처리 (먼저 수집된 것 유지)

4. 필터링 결과 로깅
   - 필터링으로 제거된 건수
   - 제거된 장소명 목록 (디버그 레벨)

--------------------------------------------------------------------------------
입력
--------------------------------------------------------------------------------
- Raw Place 데이터 목록 (List<PlaceDto>)
- 필터링 규칙 설정

--------------------------------------------------------------------------------
출력
--------------------------------------------------------------------------------
- 필터링된 크로스핏 체육관 목록 (List<PlaceDto>)
- 필터링 통계 (FilterStats)
  - totalInput: 입력 건수
  - includedByKeyword: 키워드 매칭으로 포함
  - excludedByKeyword: 키워드로 제외
  - excludedByType: Type으로 제외
  - duplicatesRemoved: 중복 제거
  - finalOutput: 최종 출력 건수

--------------------------------------------------------------------------------
필터링 규칙 설정 예시 (filter-rules.yml)
--------------------------------------------------------------------------------

filterRules:
  include:
    keywords:
      - "크로스핏"
      - "CrossFit"
      - "크로스 핏"
      - "씨에프"
    keywordPatterns:
      - pattern: "CF\\s+\\w+"  # CF + 공백 + 단어
        caseSensitive: false

  exclude:
    keywords:
      - "필라테스"
      - "요가"
      - "PT샵"
      - "헬스장"
    googleTypes:
      - "yoga_studio"
      - "spa"
      - "physiotherapist"

  deduplication:
    primaryKey: "place_id"
    similarityThreshold: 0.9  # 상호명 유사도


================================================================================
FR-005: CSV 파일 생성
================================================================================

ID          : FR-005
기능명      : CSV 파일 생성
우선순위    : High
설명        : 수집 및 필터링된 데이터를 CSV 형식으로 저장

--------------------------------------------------------------------------------
상세 요구사항
--------------------------------------------------------------------------------

1. CSV 스키마

   +---------------------+----------+---------------------------+------+
   | 컬럼명              | 타입     | 설명                      | 필수 |
   +---------------------+----------+---------------------------+------+
   | place_id            | String   | Google Place 고유 ID      | Y    |
   | name                | String   | 체육관 이름               | Y    |
   | formatted_address   | String   | 전체 주소                 | Y    |
   | phone_number        | String   | 전화번호                  | N    |
   | latitude            | Double   | 위도                      | Y    |
   | longitude           | Double   | 경도                      | Y    |
   | rating              | Double   | 평점 (0.0-5.0)            | N    |
   | user_ratings_total  | Integer  | 리뷰 수                   | N    |
   | website             | String   | 웹사이트 URL              | N    |
   | types               | String   | Google Place Types (CSV)  | N    |
   | region              | String   | 검색 지역                 | Y    |
   | collected_at        | DateTime | 수집 일시 (ISO 8601)      | Y    |
   +---------------------+----------+---------------------------+------+

2. 파일 설정
   - 인코딩: UTF-8 with BOM (Excel 호환)
   - 구분자: 콤마 (,)
   - 줄바꿈: CRLF (Windows 호환)
   - 헤더: 첫 줄에 컬럼명 포함

3. 파일 명명 규칙
   - 패턴: crossfit_gyms_{YYYYMMDD}_{HHmmss}.csv
   - 예시: crossfit_gyms_20250205_143052.csv

4. 저장 경로
   - 기본: ./output/
   - 설정 가능: application.yml의 output.directory

5. 특수 문자 처리
   - 콤마 포함 필드: 쌍따옴표로 감싸기
   - 쌍따옴표 포함 필드: 이스케이프 ("")
   - 줄바꿈 포함 필드: 쌍따옴표로 감싸기

--------------------------------------------------------------------------------
입력
--------------------------------------------------------------------------------
- 필터링된 체육관 목록 (List<PlaceDto>)
- 출력 설정 (OutputConfig)

--------------------------------------------------------------------------------
출력
--------------------------------------------------------------------------------
- CSV 파일 (crossfit_gyms_YYYYMMDD_HHmmss.csv)
- 파일 메타 정보
  - filePath: 저장 경로
  - fileSize: 파일 크기
  - rowCount: 데이터 행 수
  - createdAt: 생성 일시

--------------------------------------------------------------------------------
CSV 출력 예시
--------------------------------------------------------------------------------

place_id,name,formatted_address,phone_number,latitude,longitude,rating,user_ratings_total,website,types,region,collected_at
ChIJN1t_tDeuEmsR...,크로스핏 강남,"서울특별시 강남구 테헤란로 123, 4층",02-1234-5678,37.5012,127.0396,4.8,156,https://cf-gangnam.com,"gym,health,point_of_interest",강남구 서울,2025-02-05T14:30:52+09:00
ChIJabc123defgh...,CrossFit Itaewon,"서울특별시 용산구 이태원로 45",010-9876-5432,37.5344,126.9948,4.5,89,,gym,용산구 서울,2025-02-05T14:30:52+09:00


================================================================================
FR-006: 배치 실행 및 로깅
================================================================================

ID          : FR-006
기능명      : 배치 실행 및 로깅
우선순위    : Medium
설명        : 월간 배치 스케줄 관리, 작업 실행 및 상세 로깅

--------------------------------------------------------------------------------
상세 요구사항
--------------------------------------------------------------------------------

1. 실행 스케줄

   +-------------------+------------------------------------------------------+
   | 항목              | 내용                                                 |
   +-------------------+------------------------------------------------------+
   | 실행 주기         | 월 1회                                               |
   | 실행 시간         | 매월 1일 03:00 KST                                   |
   | Cron 표현식       | 0 0 3 1 * ?                                          |
   | 타임존            | Asia/Seoul                                           |
   | 재시도 정책       | 실패 시 1시간 후 재시도 (최대 3회)                   |
   +-------------------+------------------------------------------------------+

   스케줄 선정 사유:
   - 체육관 정보는 빈번히 변경되지 않음 (신규 오픈/폐업은 월 단위)
   - API 비용 최적화 (월 1회로 $10-20 수준 유지)
   - 새벽 시간 실행으로 시스템 부하 최소화

2. 실행 모드
   
   Mode 1: 스케줄 실행 (기본)
   - Spring @Scheduled 또는 Kubernetes CronJob
   - 매월 1일 03:00 자동 실행
   
   Mode 2: 수동 실행
   - CLI: java -jar crossfit-batch.jar --run
   - API: POST /api/batch/execute
   - 용도: 긴급 데이터 갱신, 테스트, 장애 복구

3. 스케줄 관리

   스케줄 활성화/비활성화:
   - 설정 파일로 제어: batch.schedule.enabled=true/false
   - 운영 환경에서만 활성화 권장

   실행 이력 관리:
   - 최근 12개월 실행 이력 보관
   - 실행별 상태, 결과, 소요시간 기록

4. 실행 로그 항목

   +----------------------+--------------------------------------------------+
   | 로그 항목            | 설명                                             |
   +----------------------+--------------------------------------------------+
   | batch_id             | 배치 실행 고유 ID (UUID)                         |
   | execution_type       | SCHEDULED / MANUAL                               |
   | scheduled_at         | 예정 실행 시간 (스케줄 실행시)                   |
   | started_at           | 실제 시작 시간                                   |
   | finished_at          | 종료 시간                                        |
   | duration_seconds     | 총 소요 시간 (초)                                |
   | status               | SUCCESS / PARTIAL_SUCCESS / FAILED               |
   | retry_count          | 재시도 횟수                                      |
   | total_regions        | 검색한 지역 수                                   |
   | total_api_calls      | 총 API 호출 횟수                                 |
   | raw_results_count    | 원본 검색 결과 수                                |
   | filtered_count       | 필터링 후 결과 수                                |
   | duplicates_removed   | 중복 제거된 수                                   |
   | final_count          | 최종 저장 건수                                   |
   | errors               | 에러 목록                                        |
   | output_file          | 생성된 CSV 파일 경로                             |
   +----------------------+--------------------------------------------------+

5. 로그 레벨별 출력

   INFO:
   - 배치 시작/종료
   - 지역별 검색 진행 상황
   - 최종 결과 요약

   DEBUG:
   - 개별 API 요청/응답
   - 필터링 상세 내역
   - 중복 제거 상세

   WARN:
   - API 재시도 발생
   - 세분화 검색 트리거
   - 예상보다 적은 결과
   - 스케줄 지연 (5분 이상)

   ERROR:
   - API 호출 최종 실패
   - 파일 저장 실패
   - 스케줄 실행 실패
   - 예외 발생

6. 실행 리포트 파일
   - 파일명: batch_summary_{YYYYMMDD}_{HHmmss}.txt
   - 저장 경로: ./reports/
   - 보관 기간: 12개월

7. 알림 (선택적)
   - 실행 완료 시 Slack/이메일 알림
   - 실패 시 담당자 긴급 알림

--------------------------------------------------------------------------------
입력
--------------------------------------------------------------------------------
- 실행 트리거 (스케줄/수동)
- 실행 옵션 (선택적 지역 필터 등)

--------------------------------------------------------------------------------
출력
--------------------------------------------------------------------------------
- 실행 로그 (콘솔 + 파일)
- 실행 리포트 (batch_summary_YYYYMMDD.txt)
- 실행 이력 (DB 또는 파일)

--------------------------------------------------------------------------------
스케줄 설정 예시 (application.yml)
--------------------------------------------------------------------------------

batch:
  schedule:
    enabled: true
    cron: "0 0 3 1 * ?"      # 매월 1일 03:00
    timezone: Asia/Seoul
    retry:
      max-attempts: 3
      delay-hours: 1
  
  execution:
    timeout-minutes: 60
    checkpoint-enabled: true

--------------------------------------------------------------------------------
실행 리포트 예시
--------------------------------------------------------------------------------

================================================================================
CrossFit Gym Batch Execution Report
================================================================================
Batch ID       : 550e8400-e29b-41d4-a716-446655440000
Execution Type : SCHEDULED
Scheduled At   : 2025-02-01T03:00:00+09:00
Started At     : 2025-02-01T03:00:02+09:00
Finished At    : 2025-02-01T03:45:32+09:00
Duration       : 45 minutes 30 seconds
Status         : SUCCESS
Retry Count    : 0

--------------------------------------------------------------------------------
Schedule Info
--------------------------------------------------------------------------------
Next Scheduled : 2025-03-01T03:00:00+09:00
Last Success   : 2025-02-01T03:45:32+09:00
Consecutive OK : 6 months

--------------------------------------------------------------------------------
Execution Statistics
--------------------------------------------------------------------------------
Total Regions Searched  : 127
Total API Calls         : 312
  - Text Search         : 254
  - Place Details       : 58
Estimated API Cost      : $28.50 (무료 크레딧 내 처리, 실제 $0)

--------------------------------------------------------------------------------
Data Statistics
--------------------------------------------------------------------------------
Raw Results             : 1,847
After Keyword Filter    : 892
After Type Filter       : 876
After Deduplication     : 834
Final Output            : 834

Changes from Last Month:
  - New Gyms            : 12
  - Closed Gyms         : 3
  - Updated Info        : 45

--------------------------------------------------------------------------------
Output
--------------------------------------------------------------------------------
CSV File : ./output/crossfit_gyms_20250201_034532.csv
File Size: 245 KB
Row Count: 834

--------------------------------------------------------------------------------
Errors (0)
--------------------------------------------------------------------------------
None

================================================================================


================================================================================
FR-007: 설정 외부화
================================================================================

ID          : FR-007
기능명      : 설정 외부화
우선순위    : Medium
설명        : 검색 지역, 필터 규칙 등을 외부 설정 파일로 관리

--------------------------------------------------------------------------------
상세 요구사항
--------------------------------------------------------------------------------

1. 설정 파일 구조

   /config
   ├── application.yml          # 애플리케이션 기본 설정
   ├── regions.yml              # 검색 지역 설정
   ├── filter-rules.yml         # 필터링 규칙
   └── administrative-divisions.yml  # 행정구역 매핑

2. application.yml 항목

   google:
     places:
       api-key: ${GOOGLE_PLACES_API_KEY}
       base-url: https://maps.googleapis.com/maps/api/place
       language: ko
       timeout-seconds: 30
       retry:
         max-attempts: 3
         initial-delay-ms: 1000
         multiplier: 2
       rate-limit:
         delay-between-requests-ms: 2000
         delay-between-pages-ms: 2000

   batch:
     auto-subdivision:
       enabled: true
       threshold: 55
     details-api:
       enabled: true
       fields: formatted_phone_number,website

   output:
     directory: ./output
     filename-pattern: crossfit_gyms_{date}_{time}.csv
     encoding: UTF-8
     include-bom: true

3. 설정 우선순위
   1. 환경 변수
   2. 커맨드라인 인자
   3. 외부 설정 파일 (./config/)
   4. 내장 기본값

4. 런타임 설정 변경
   - 재시작 없이 regions.yml, filter-rules.yml 변경 가능
   - 변경 감지 후 자동 리로드 (선택적)

--------------------------------------------------------------------------------
입력
--------------------------------------------------------------------------------
- 설정 파일 (YAML)
- 환경 변수
- 커맨드라인 인자

--------------------------------------------------------------------------------
출력
--------------------------------------------------------------------------------
- 설정 객체 (Configuration Classes)
- 설정 검증 결과


================================================================================
                           기능 요구사항 문서 끝
================================================================================
