================================================================================
크로스핏 체육관 데이터 수집 배치 시스템
Software Requirements Specification (SRS)
================================================================================
문서 버전: 1.1
작성일: 2025-02-05
================================================================================

1. 개요
--------------------------------------------------------------------------------

1.1 목적
    Google Places API를 활용하여 한국 내 크로스핏 체육관 정보를 수집하고,
    정제된 데이터를 CSV 형식으로 저장하는 배치 시스템 개발

1.2 범위
    - Google Places API 연동
    - 행정구역 기반 분할 검색 (누락 방지)
    - 크로스핏 체육관 필터링 로직
    - CSV 파일 생성 및 저장
    - 월간 배치 스케줄링 (매월 1회 실행)

1.3 실행 주기
    - 스케줄: 월 1회 (매월 1일 새벽 3시)
    - Cron 표현식: 0 0 3 1 * ?
    - 사유: 체육관 정보는 빈번히 변경되지 않으므로 월간 수집으로 충분
    - 수동 실행: 필요시 CLI/API로 즉시 실행 가능

1.4 용어 정의
    +---------------+----------------------------------------------------------+
    | 용어          | 정의                                                     |
    +---------------+----------------------------------------------------------+
    | Place ID      | Google Places에서 제공하는 장소 고유 식별자              |
    | Text Search   | 텍스트 쿼리 기반 장소 검색 API                           |
    | Pagination    | next_page_token을 이용한 추가 결과 조회                  |
    | 행정구역      | 시/도, 시/군/구, 읍/면/동 단위의 지역 구분               |
    | 월간 배치     | 매월 1회 정기 실행되는 데이터 수집 작업                  |
    +---------------+----------------------------------------------------------+


2. 시스템 개요
--------------------------------------------------------------------------------

2.1 시스템 컨텍스트

    ┌─────────────────┐      ┌──────────────────────┐      ┌─────────────┐
    │  Scheduler      │─────▶│  Batch Application   │─────▶│  CSV File   │
    │  (Cron/Manual)  │      │  (Spring Boot)       │      │  Storage    │
    └─────────────────┘      └──────────┬───────────┘      └─────────────┘
                                        │
                         ┌──────────────┼──────────────┐
                         ▼              ▼              ▼
              ┌─────────────────┐ ┌──────────┐ ┌─────────────────┐
              │ Google Places   │ │ Region   │ │ Filter Rules    │
              │ API             │ │ Config   │ │ Config          │
              └─────────────────┘ └──────────┘ └─────────────────┘

2.2 주요 제약사항

    +-------------------------+------------------------------------------------+
    | 항목                    | 제약                                           |
    +-------------------------+------------------------------------------------+
    | Google Places API       | 월 $200 무료 크레딧 (예상 사용량 $30 이내)     |
    | Text Search 비용        | $32 / 1,000 requests                           |
    | Place Details 비용      | $17 / 1,000 requests                           |
    | 실제 비용               | $0 (무료 크레딧 내 처리)                       |
    | 결과 제한               | 단일 요청당 최대 20개 결과                     |
    | Pagination 한계         | next_page_token으로 최대 60개 (3페이지)        |
    | Rate Limit              | QPS (Queries Per Second) 제한 있음             |
    +-------------------------+------------------------------------------------+

2.3 API 제한 대응 전략

    문제: 서울 등 대도시는 크로스핏 체육관이 60개 초과 가능
    
    해결: 행정구역 세분화 검색
    
    Level 1 (광역)  : 세종, 울산 등 소규모 지역
    Level 2 (시/구) : 서울 25개 구, 경기 31개 시/군 등
    Level 3 (동/읍) : 필요시 추가 세분화 (자동 트리거)
    
    자동 세분화 조건:
    - 검색 결과가 55개 이상 → 하위 행정구역으로 분할 재검색


3. 기능 요구사항 요약
--------------------------------------------------------------------------------

    +--------+----------------------------------+----------+
    | ID     | 기능명                           | 우선순위 |
    +--------+----------------------------------+----------+
    | FR-001 | Google Places API 연동           | High     |
    | FR-002 | 행정구역 기반 분할 검색          | High     |
    | FR-003 | 자동 세분화 검색                 | High     |
    | FR-004 | 데이터 필터링 및 중복 제거       | High     |
    | FR-005 | CSV 파일 생성                    | High     |
    | FR-006 | 배치 실행 및 로깅                | Medium   |
    | FR-007 | 설정 외부화                      | Medium   |
    +--------+----------------------------------+----------+


4. 비기능 요구사항 (Non-Functional Requirements)
--------------------------------------------------------------------------------

4.1 성능 (NFR-001)
    - 전체 배치 수행 시간: 60분 이내
    - API Rate Limit 준수 (요청 간 2초 delay)
    - Pagination 요청 간 2초 대기 (Google 권장)

4.2 안정성 (NFR-002)
    - API 호출 실패 시 3회 재시도 (exponential backoff)
    - 부분 실패 시 성공 데이터는 저장
    - 중간 결과 체크포인트 저장 (대용량 처리 시)

4.3 비용 효율성 (NFR-003)
    - Google Places API 월 $200 무료 크레딧 제공
    - 예상 월 사용량:
      - Text Search: ~400회 × $32/1,000 = $12.8
      - Place Details: ~1,000회 × $17/1,000 = $17
      - 합계: ~$30
    - 실제 비용: $0 (무료 크레딧 내 처리)
    - 불필요한 Place Details 호출 최소화
    - 중복 지역 검색 방지

4.4 가용성 (NFR-004)
    - 월간 배치 스케줄: 매월 1일 03:00 KST
    - 스케줄 실패 시 자동 재시도 (최대 3회, 1시간 간격)
    - 수동 실행 지원 (CLI/API)

4.5 유지보수성 (NFR-005)
    - 검색 지역 목록 외부 설정 파일(YAML)로 관리
    - 필터링 규칙 수정 용이하도록 설계
    - 새 지역 추가 시 코드 수정 불필요
    - 스케줄 변경 시 설정 파일만 수정


5. 기술 스택
--------------------------------------------------------------------------------

    +---------------+--------------------------------------------------+
    | 구분          | 기술                                             |
    +---------------+--------------------------------------------------+
    | Language      | Java 17+                                         |
    | Framework     | Spring Boot 3.x, Spring Batch                    |
    | HTTP Client   | WebClient (Spring WebFlux) 또는 RestTemplate     |
    | CSV Library   | OpenCSV 또는 Apache Commons CSV                  |
    | Config        | YAML (application.yml, regions.yml)              |
    | Build Tool    | Maven / Gradle                                   |
    | Logging       | SLF4J + Logback                                  |
    +---------------+--------------------------------------------------+


6. 인터페이스 정의
--------------------------------------------------------------------------------

6.1 Google Places Text Search API

    Request:
    GET https://maps.googleapis.com/maps/api/place/textsearch/json
        ?query=CrossFit+gym+in+강남구+서울
        &key=YOUR_API_KEY
        &language=ko

    Response (주요 필드):
    {
      "results": [
        {
          "place_id": "ChIJN1t_tDeuEmsRUsoyG83frY4",
          "name": "크로스핏 강남",
          "formatted_address": "서울특별시 강남구...",
          "geometry": {
            "location": { "lat": 37.123, "lng": 127.456 }
          },
          "rating": 4.5,
          "user_ratings_total": 120,
          "types": ["gym", "health", "point_of_interest"]
        }
      ],
      "next_page_token": "...",
      "status": "OK"
    }

6.2 Google Places Details API

    Request:
    GET https://maps.googleapis.com/maps/api/place/details/json
        ?place_id=ChIJN1t_tDeuEmsRUsoyG83frY4
        &fields=formatted_phone_number,website,opening_hours
        &key=YOUR_API_KEY

    Response:
    {
      "result": {
        "formatted_phone_number": "02-1234-5678",
        "website": "https://crossfit-gangnam.com",
        "opening_hours": { ... }
      },
      "status": "OK"
    }


7. 데이터 플로우
--------------------------------------------------------------------------------

    ┌─────────────┐    ┌─────────────┐    ┌─────────────┐    ┌─────────────┐
    │ 1. 지역     │───▶│ 2. Text     │───▶│ 3. 결과 수  │───▶│ 4. 필터링   │
    │ 설정 로드   │    │ Search 호출 │    │ 체크        │    │ & 중복제거  │
    └─────────────┘    └─────────────┘    └──────┬──────┘    └─────────────┘
                                                 │                   │
                              ┌──────────────────┘                   │
                              ▼                                      ▼
                       ┌─────────────┐                        ┌─────────────┐
                       │ 55개 이상?  │                        │ 5. Details  │
                       │ → 세분화    │                        │ API 호출    │
                       └─────────────┘                        └─────────────┘
                                                                     │
    ┌─────────────┐    ┌─────────────┐                              │
    │ 7. CSV      │◀───│ 6. 데이터   │◀─────────────────────────────┘
    │ 파일 저장   │    │ 병합/정제   │
    └─────────────┘    └─────────────┘


8. 출력 파일 형식
--------------------------------------------------------------------------------

8.1 CSV 스키마

    +---------------------+----------+---------------------------+------+
    | 컬럼명              | 타입     | 설명                      | 필수 |
    +---------------------+----------+---------------------------+------+
    | place_id            | String   | Google Place 고유 ID      | Y    |
    | name                | String   | 체육관 이름               | Y    |
    | formatted_address   | String   | 전체 주소                 | Y    |
    | phone_number        | String   | 전화번호                  | N    |
    | latitude            | Double   | 위도                      | Y    |
    | longitude           | Double   | 경도                      | Y    |
    | rating              | Double   | 평점 (0-5)                | N    |
    | user_ratings_total  | Integer  | 리뷰 수                   | N    |
    | website             | String   | 웹사이트 URL              | N    |
    | region              | String   | 검색 지역 (서울 강남구)   | Y    |
    | collected_at        | DateTime | 수집 일시                 | Y    |
    +---------------------+----------+---------------------------+------+

8.2 파일 명명 규칙

    crossfit_gyms_YYYYMMDD_HHmmss.csv
    예: crossfit_gyms_20250205_143052.csv


9. 예상 산출물
--------------------------------------------------------------------------------

    +----------------------------------+------------------------------------+
    | 산출물                           | 설명                               |
    +----------------------------------+------------------------------------+
    | crossfit_gyms_YYYYMMDD.csv       | 수집된 체육관 데이터               |
    | batch_execution_YYYYMMDD.log     | 배치 실행 상세 로그                |
    | batch_summary_YYYYMMDD.txt       | 실행 결과 요약 리포트              |
    +----------------------------------+------------------------------------+


10. 향후 확장 고려사항
--------------------------------------------------------------------------------

    1. DB 저장: CSV 외에 MongoDB/PostgreSQL 저장 옵션 추가
    2. 증분 수집: 이전 수집 데이터와 비교하여 신규/폐업 체육관 식별
    3. CrossFit 공식 데이터 연동: map.crossfit.com 스크래핑으로 교차 검증
    4. 알림: 수집 완료 시 Slack/이메일 알림
    5. API 전환: Google Places API (New) 마이그레이션 대비


================================================================================
                              문서 끝
================================================================================
